{
  "name": "nyc-trees",
  "version": "0.0.0",
  "description": "New York City Tree Census 2015",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "factor-bundle": "~2.2.4",
    "vinyl-source-stream": "~1.0.0",
    "gulp": "~3.8.8",
    "browserify": "~6.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-uglify": "~1.0.1",
    "through2": "~0.6.3",
    "merge-stream": "~0.1.6",
    "minimist": "~1.1.0",
    "watchify": "~2.0.0",
    "gulp-util": "~3.0.1",
    "gulp-rev-all": "~0.6.6"
  },
  "scripts": {
    "build": "gulp",
    "build-debug": "gulp --debug",
    "watch": "gulp watch --debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azavea/nyc-trees.git"
  },
  "author": "",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/azavea/nyc-trees/issues"
  }
}
